##############################################
# ? CONFIGURATION DE LA BASE DE DONNÉES
##############################################
spring.datasource.url=jdbc:mysql://localhost:3306/ERP?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Secure#Pass2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

springdoc-swagger-ui.path=/swagger-ui.html 
springdoc.api-docs.path=/api-docs

jwt.secret=MySuperSecretKeyForERPSystem2025_Secure

# Durée de validité du token (en millisecondes, ici 24h)
jwt.expiration=86400000


server.port=8081


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=INFO
